<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小川裕樹のworks</title>
    <link rel="stylesheet" href="https://use.typekit.net/sak7vdw.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/works.css">
</head>
<body>
    <!-- --header-- -->
  <header class="header">
    <h1 class="site-title"><a href="index.html">Yuuki Ogawa</a></h1>
    <nav class="header-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="../index.html" >Works</a></li>
        <!-- <li class="nav-item"><a href="#about">About</a></li> -->
      </ul>
    </nav>
  </header>
  <!-- --//header-- -->
  <!-- --main-- -->
  <main>
        <div class="works-wrapper">
          <ul class="works-list">
            <li class="works-img">
              <img src="../img/fresh.webp">
            </li>
            <li class="works-detail">
              <h1 class="works-title">f r e s h</h1>
              <div class="overview">
                <h2 class="section-title">概要</h2>
                <p class="section-text">曲をリリースする前の予告映像を制作しました。</p>

                <ul class="overview-detail">
                  <li>使用したソフト：Blender, Adobe premiere pro</li>
                  <li>担当箇所：3dモデルの編集、動画編集</li>
                </ul>
              </div>

              <div>
                <h2 class="section-title">デザイン</h2>
                <p class="section-text">
                    ３Dの映像を制作して欲しいとの要望でした。
                    夏をイメージさせるクールな印象の曲だったので、背景に海やヤシの木を取り入れ、爽やかさと哀愁を表現しました。
                </p>
              </div>
            </li>
          </ul>

          <ul class="link-list">
            <li >
              <a href="../index.html">
                <button class="link-button">back to works</button>
              </a>
            </li>
  
            <li>
              <a href="https://www.instagram.com/p/CThpYWzhmyX/?utm_source=ig_web_copy_link">
                <button class="link-button">play the video</button>
              </a>
            </li>
          </ul>
        </div>
    </main>

    <!-- --footer-- -->
  <footer class="footer">
    <p>&copy;2021 Yuuki Ogawa</p>
  </footer>
  <!-- --//footer-- -->

</body>
</html>